defaults {
    polling_interval        2
    path_selector           "round-robin 0"
    path_grouping_policy    multibus
    uid_attribute           ID_SERIAL
    rr_min_io               100
    failback                immediate
    no_path_retry           queue
    user_friendly_names     yes
}

blacklist {
    wwid .*
}

blacklist_exceptions {
    {%- if drive_arrays and (drive_arrays | length) %}
    {%- for drive in drive_arrays %}
    {%- if drive.multipath %}
    wwid "{{ drive.wwid }}"
    {% endif %}
    {%- endfor %}
    {%- endif %}
    {%- if shared_drives and (shared_drives | length) %}
    {%- for drive in shared_drives %}
    {%- if drive.multipath %}
    wwid "{{ drive.wwid }}"
    {% endif %}
    {%- endfor %}
    {%- endif %}
}