if loadfont $prefix/font.pf2 ; then
  set gfxmode=800x600
  set gfxpayload=keep
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

if background_image /isolinux/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
elif background_image /splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

insmod play
play 960 440 1 0 4 440 1
if [ ${iso_path} ] ; then
set loopback="findiso=${iso_path}"
export loopback
fi

set theme=/boot/grub/theme/1
set timeout=2
menuentry "Debian Installer" {
    set background_color=black
    linux    /install.amd/vmlinuz "${loopback}" iso-scan/ask_second_pass=true vga=788 auto=true priority=critical file=/cdrom/preseed.cfg
    initrd   /install.amd/initrd.gz
}