DEFAULT menu.c32
MENU TITLE ESXi-8.0U3b-24280767-standard Boot Menu
NOHALT 1
PROMPT 0
TIMEOUT 20
LABEL install
  KERNEL mboot.c32
  APPEND -c boot.cfg
  MENU LABEL ESXi-8.0U3b-24280767-standard ^Installer