#debug --graphics
default=0
splashimage=/isolinux/splash.png
timeout 60
hiddenmenu
title Install Red Hat Enterprise Linux 9.6
	findiso
	kernel /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=RHEL-9-6-0-BaseOS-x86_64 inst.ks=cdrom:/ks.cfg quiet
	initrd /images/pxeboot/initrd.img
title Test this media & install Red Hat Enterprise Linux 9.6
	findiso
	kernel /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=RHEL-9-6-0-BaseOS-x86_64 rd.live.check quiet
	initrd /images/pxeboot/initrd.img
title Install Red Hat Enterprise Linux 9.6 in text mode
	findiso
	kernel /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=RHEL-9-6-0-BaseOS-x86_64 inst.ks=cdrom:/ks.cfg inst.text quiet
	initrd /images/pxeboot/initrd.img
title Rescue a Red Hat Enterprise Linux system
	findiso
	kernel /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=RHEL-9-6-0-BaseOS-x86_64 inst.rescue quiet
	initrd /images/pxeboot/initrd.img
