set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=2
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'RHEL-10-0-BaseOS-x86_64'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Kickstart Install Red Hat Enterprise Linux 10.0' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=RHEL-10-0-BaseOS-x86_64 inst.ks=hd:LABEL=RHEL-10-0-BaseOS-x86_64:/ks.cfg
	initrdefi /images/pxeboot/initrd.img
}

