# Default set to boot the first menu entry: 'RHEL CoreOS (Automated Install)'
set default="0"

# Remove variables and use direct values
function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

# Immediate boot without delay
set timeout=10
### END /etc/grub.d/00_header ###

### BEGIN Custom Boot Entry for RHCOS ###
menuentry 'RHEL CoreOS (Automated Install)' --class fedora --class gnu-linux --class gnu --class os {
    linux /images/pxeboot/vmlinuz rw \
        coreos.inst.install_dev={{coreos_inst_install_dev}} \
        coreos.inst.image_url=http://{{admin_wan_interface_0_ipv4_ip_0_address}}:8080/ocp4/rhcos \
        coreos.inst.ignition_url=http://{{admin_wan_interface_0_ipv4_ip_0_address}}:8080/ocp4/{{coreos_instance_role}}.ign \
        coreos.inst.insecure=yes coreos.liveiso=rhcos-417.94.202408270355-0 ignition.firstboot ignition.platform.id=metal
    initrd /images/pxeboot/initrd.img
}
### END Custom Boot Entry for RHCOS ###
